prototype(Rep:ShiteWhatDoWePlayNext) < prototype(Content) {
	@override.track = ${this.trackProposal}
	@class = 'Nezaniel\\Repertory\\TypoScriptObjects\\GigManagerImplementation'

	track = ${track}
	title = ${q(track).property('shortTitle') ? q(track).property('shortTitle') : track.label}

	degreesOfAwesomeness = ${['common', 'uncommon', 'rare', 'epic', 'legendary']}
	currentAwesomeness = ${request.arguments.awesomeness ? request.arguments.awesomeness : '*'}
	emotionTypes = ${['neutral', 'partyPosing', 'party', 'battle', 'dream', 'valleyOfTears', 'severe']}
	currentEmotionType = ${request.arguments.emotionType ? request.arguments.emotionType : '*'}

	@cache {
		mode = 'uncached'

		context {
			site = 'site'
			documentNode = 'documentNode'
			node = 'node'
		}
	}
}