namespace: TS=TYPO3.TypoScript
namespace: Nodes=TYPO3.Neos.NodeTypes
namespace: Rep=Nezaniel.Repertory

include: RenderPaths/Track.ts2
include: RenderPaths/TrackAggregation.ts2

include: Prototypes/Bridge.ts2
include: Prototypes/DownloadList.ts2
include: Prototypes/Intro.ts2
include: Prototypes/Refrain.ts2
include: Prototypes/ShiteWhatDoWePlayNext.ts2
include: Prototypes/TrackList.ts2
include: Prototypes/Verse.ts2

root {
	track {
		condition = ${q(node).is('[instanceof Nezaniel.Repertory:Track]')}
		renderPath = '/track'
	}
	trackAggregation {
		condition = ${q(node).is('[instanceof Nezaniel.Repertory:TrackAggregation]')}
		renderPath = '/trackAggregation'
	}
}